NODE_ENV = 'production'
VITE_APP_TITLE = 'NuistRJShare'
VITE_APP_BASE_API = '/api'
# VITE_SERVE="http://localhost:8080"
# VITE_SERVE="https://nuistshebackend-jpthigmgez.cn-hangzhou.fcapp.run"
VITE_SERVE="http://121.43.163.212:8082"